<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.one.OneDayDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <com.rair.diary.view.RippleView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/one_detail_back"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@mipmap/back_dark" />
            </com.rair.diary.view.RippleView>

            <TextView
                android:id="@+id/one_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="每日精选"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <com.rair.diary.view.RippleView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/detail_iv_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@mipmap/ic_save"
                    android:visibility="gone" />
            </com.rair.diary.view.RippleView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/one_detail_movie"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_movie_label"
                        android:textSize="20sp"
                        android:textStyle='bold'
                        android:textColor="@color/primary_text"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/one_detail_movie_nodata"
                        android:text="今日暂无推荐电影" />


                    <LinearLayout
                        android:id="@+id/detail_movie_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:id="@+id/one_detail_movie_cover"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/one_detail_movie_title"
                                android:text="肖申克的救赎 / The Shawshank Redemption"
                                android:textColor="@color/thrid_text2"
                                android:textSize="16sp"
                                android:textStyle='bold'
                                android:layout_marginBottom="10dp" />
                            <TextView
                                android:id="@+id/one_detail_movie_product_info"
                                android:layout_width="match_parent"
                                android:textSize="12sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:text="导演:弗兰克·德拉邦特FrankDarabont 主演:蒂姆·罗宾斯TimRobbins" />

                            <TextView
                                android:id="@+id/one_detail_movie_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginBottom="10dp"
                                android:text="美国 犯罪剧情" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:id="@+id/one_detail_movie_score"
                                    android:textSize="@dimen/sp_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="9.6分 "
                                    android:textColor="#e09015" />

                                <TextView
                                    android:id="@+id/one_detail_movie_commentnum"
                                    android:textSize="@dimen/sp_14"
                                    android:layout_marginLeft="6dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="(7777777人评价)" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/one_detail_movie_quote"
                                android:textSize="@dimen/sp_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/thrid_text3"
                                android:text="希望让人自由" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/thrid_text4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/one_detail_book"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_book_label"
                        android:textSize="20sp"
                        android:textStyle='bold'
                        android:textColor="@color/primary_text"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/one_detail_book_nodata"
                        android:text="暂无数据" />

                    <LinearLayout
                        android:id="@+id/detail_book_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:id="@+id/one_detail_book_cover"
                          />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/one_detail_book_title"
                                android:text="红楼梦"
                                android:textColor="@color/thrid_text2"
                                android:textSize="16sp"
                                android:textStyle='bold'
                                android:layout_marginBottom="10dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:id="@+id/one_detail_book_author"
                                    android:layout_width="match_parent"
                                    android:textSize="12sp"
                                    android:layout_height="wrap_content"
                                    android:text="清] 曹雪芹 著" />

                                <TextView
                                    android:id="@+id/one_detail_book_press"
                                    android:layout_marginLeft="6dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="人民文学出版社" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:id="@+id/one_detail_book_score"
                                    android:textSize="@dimen/sp_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="9.6分 "
                                    android:textColor="#e09015" />

                                <TextView
                                    android:id="@+id/one_detail_book_commentnum"
                                    android:textSize="@dimen/sp_14"
                                    android:layout_marginLeft="6dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="(7777777人评价)" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/one_detail_book_quote"
                                android:textSize="@dimen/sp_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/thrid_text3"
                                android:text="都云作者痴，谁解其中味？" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/thrid_text4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/one_detail_article"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_article_label"
                        android:textSize="20sp"
                        android:textStyle='bold'
                        android:textColor="@color/primary_text"
                        android:layout_marginVertical="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/one_detail_article_nodata"
                        android:text="今日暂无推荐文章" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:id="@+id/one_detail_article_title"
                        android:textSize="16sp"
                        android:textColor="@color/thrid_text2"
                        android:layout_marginBottom="12dp"
                        android:text="题目" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/one_detail_article_author"
                        android:textSize="12sp"
                        android:text="作者"
                        android:textColor="@color/thrid_text3"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:id="@+id/one_detail_article_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/thrid_text2"
                        android:textSize="14sp"
                        android:text="内容内容"
                        android:lineSpacingMultiplier="1.4" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>