<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundBg"
    android:gravity="center|bottom"
    android:orientation="vertical"
    tools:context="com.rair.diary.ui.SplashActivity">
    <TextView
        android:id="@+id/splash_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@color/secondary_text"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/logo_dark" />




</LinearLayout>
