<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webview.Webview">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 获取网站的标题-->
    <RelativeLayout
        android:id="@+id/webview_tabbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <com.rair.diary.view.RippleView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/webview_nav_back"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@mipmap/back_dark" />

        </com.rair.diary.view.RippleView>
        <com.rair.diary.view.RippleView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            >

        <ImageView
            android:id="@+id/webview_nav_close"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/close_dark" />
        </com.rair.diary.view.RippleView>
        <TextView
            android:id="@+id/webview_nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/primary_text"
            android:textSize="18sp" />
    </RelativeLayout>

        <!--显示网页区域-->
        <WebView
            android:id="@+id/webview_container"
            android:layout_below="@+id/webview_tabbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>